 public class Booltest1
{
   public static void main(String[] args)
   {
     boolean isHeads = true;
     if (isHeads)
     {
         System.out.println("Lets go to the mall");
     }
     else
     {
         System.out.println("Let's watch a movie");
     }
     System.out.println("after the mall");
   }
}

// These loops both run 10 times
// If you start at 0, use <
for(int i = 0; i < 10; i++)
{
   System.out.println(i);
}
// If you start at 1, use <=
for(int i = 1; i <= 10; i++)
{
   System.out.println(i);
}
//Is this good? i had used some strings from Runeston because im not really good at this type of thing 
